#include "resource.h"
#include <windows.h>

IDR_QTTABBARNATIVE REGISTRY "QTTabBarNative.rgs"
IDR_QTTABBARCLASS REGISTRY "QTTabBarClass.rgs"

IDR_QTTABBAR_CONTEXT_MENU MENU
BEGIN
    POPUP "&Tabs"
    BEGIN
        MENUITEM "&New Tab", ID_CONTEXT_NEWTAB
        MENUITEM "&Close Tab", ID_CONTEXT_CLOSETAB
        MENUITEM SEPARATOR
        MENUITEM "&Refresh", ID_CONTEXT_REFRESH
        MENUITEM "&Options...", ID_CONTEXT_OPTIONS
    END
END

STRINGTABLE
BEGIN
    IDS_PROJNAME           "QTTabBarNative"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "QTTabBar"
            VALUE "FileDescription", "QTTabBar Native Deskband"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "QTTabBarNative"
            VALUE "OriginalFilename", "QTTabBarNative.dll"
            VALUE "ProductName", "QTTabBar"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
