#include "resource.h"
#include <windows.h>

IDR_QTTABBARNATIVE REGISTRY "QTTabBarNative.rgs"
IDR_QTTABBARCLASS REGISTRY "QTTabBarClass.rgs"
IDR_AUTOLOADERNATIVE REGISTRY "AutoLoaderNative.rgs"
IDR_QTSECONDVIEWBAR REGISTRY "QTSecondViewBar.rgs"
IDR_QTBUTTONBAR REGISTRY "QTButtonBar.rgs"
IDR_QTDESKTOPTOOL REGISTRY "QTDesktopTool.rgs"

IDR_QTTABBAR_CONTEXT_MENU MENU
BEGIN
    POPUP "&Tabs"
    BEGIN
        MENUITEM "&New Tab", ID_CONTEXT_NEWTAB
        MENUITEM "&Close Tab", ID_CONTEXT_CLOSETAB
        MENUITEM "Restore &Last Closed", ID_CONTEXT_RESTORELASTCLOSED
        MENUITEM SEPARATOR
        MENUITEM "&Refresh", ID_CONTEXT_REFRESH
        MENUITEM "&Options...", ID_CONTEXT_OPTIONS
    END
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QTTabBar Options"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPTIONS_TAB,"SysTabControl32",WS_TABSTOP | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER,7,7,346,206
    PUSHBUTTON      "Reset",IDC_RESET_BUTTON,102,228,50,14
    DEFPUSHBUTTON   "OK",IDOK,214,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,228,50,14
    PUSHBUTTON      "Apply",IDC_APPLY_BUTTON,322,228,50,14
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "Capture new Explorer windows",IDC_CAPTURE_NEW_WINDOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,180,10
    CONTROL         "Capture WeChat selection",IDC_CAPTURE_WECHAT_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,180,10
    CONTROL         "Restore previous session",IDC_RESTORE_SESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,180,10
    CONTROL         "Restore only locked tabs",IDC_RESTORE_ONLY_LOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,180,10
    CONTROL         "Close button closes unlocked tabs",IDC_CLOSE_BTN_UNLOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,200,10
    CONTROL         "Close button closes single tab",IDC_CLOSE_BTN_SINGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,200,10
    CONTROL         "Send to tray when closing",IDC_TRAY_ON_CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,97,180,10
    CONTROL         "Send to tray when minimizing",IDC_TRAY_ON_MINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,200,10
    CONTROL         "Automatically hook Explorer windows",IDC_AUTO_HOOK_WINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,220,10
    CONTROL         "Show navigation failure message",IDC_SHOW_FAIL_NAV_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,142,200,10
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Tabs options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_TWEAKS DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Tweaks options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_TOOLTIPS DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Tooltips options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "General options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Appearance options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_MOUSE DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Mouse options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_KEYS DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Keyboard options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_GROUPS DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Groups options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_APPS DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Apps options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_BUTTONBAR DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Button bar options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_PLUGINS DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Plugin options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_LANGUAGE DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Language options coming soon.",IDC_STATIC,7,7,200,10
END

IDD_OPTIONS_ABOUT DIALOGEX 0, 0, 340, 190
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "About information coming soon.",IDC_STATIC,7,7,200,10
END

STRINGTABLE
BEGIN
    IDS_PROJNAME           "QTTabBarNative"
    IDS_DESKTOPTOOL_TITLE  "QTTab Desktop Tool"
    IDS_DESKTOPTOOL_GROUPS "Groups"
    IDS_DESKTOPTOOL_RECENT_TABS "Recent Tabs"
    IDS_DESKTOPTOOL_APPLICATIONS "Applications"
    IDS_DESKTOPTOOL_RECENT_FILES "Recent Files"
    IDS_DESKTOPTOOL_SETTINGS "Settings"
    IDS_DESKTOPTOOL_LOCK_MENU "Lock menu order"
    IDS_DESKTOPTOOL_ONE_CLICK "Open items with single click"
    IDS_DESKTOPTOOL_APP_SHORTCUTS "Enable application shortcuts"
    IDS_DESKTOPTOOL_INCLUDE "Include"
    IDS_DESKTOPTOOL_EXPAND "Expand"
    IDS_DESKTOPTOOL_REORDER "Reorder"
    IDS_DESKTOPTOOL_MOVE_UP "Move up"
    IDS_DESKTOPTOOL_MOVE_DOWN "Move down"
    IDS_DESKTOPTOOL_LOADING "Loading..."
    IDS_DESKTOPTOOL_EMPTY "(empty)"
    IDS_DESKTOPTOOL_NOT_AVAILABLE "Not yet available"
    IDS_DESKTOPTOOL_NO_TABBAR "Desktop data unavailable"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "QTTabBar"
            VALUE "FileDescription", "QTTabBar Native Deskband"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "QTTabBarNative"
            VALUE "OriginalFilename", "QTTabBarNative.dll"
            VALUE "ProductName", "QTTabBar"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
